server.port=9040

spring.application.name=escrow-company

spring.datasource.url=jdbc:postgresql://localhost:5432/mortgage_process_accelerator?currentSchema=mpa
spring.datasource.username=postgres
spring.datasource.password=8639054306
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
